<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script>
	$(document).ready(function() {
		$('.btn').on('click', function() { // Au clic sur un élément
			var page = $(this).attr('href'); // Page cible
			var speed = 500; // Durée de l'animation (en ms)
			$('html, body').animate( { scrollTop: $(page).offset().top }, speed ); // Go
			return false;
		});
	});
</script>
</head>

// Il faut qu'a la place de ".btn" ligne 5, tu mettes ".la_class_que_tu_as_donné_à_ton_lien" (exemple = <a href="#about" class="btn btn-dark btn-lg js-scroll-trigger">)
// Il faut que tu mettes dans ton lien dans le href le nom de la division que tu veux cibler (exemple = href"#bas_de_page")
